# Matt-Mobile-App

./: .gitignore  App.tsx  ReactotronConfig.js  babel.config.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  keystore1.jks  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kizbin/: CustomMethods.java  CustomMethodsPackage.java  MainApplication.java
android/app/src/main/java/com/kizbin/newarchitecture/: MainActivity_Print_QRCode.java
android/app/src/main/res/drawable/: square_bg.xml
android/app/src/main/res/layout/: activity_main.xml
ios/: BarcodeNativeModule.m  BarcodeNativeModule.swift  Podfile
ios/kizbin/: Info.plist
ios/kizbin.xcodeproj/: project.pbxproj
ios/kizbin.xcworkspace/xcuserdata/chiragpaneliya.xcuserdatad/: UserInterfaceState.xcuserstate
ios/kizbin.xcworkspace/xcuserdata/hitesh.xcuserdatad/: UserInterfaceState.xcuserstate
patches/: react-native-android-voice+0.6.0.patch  react-native-photo-editor+1.0.8.patch
src/: theme.ts
src/assets/images/: index.tsx
src/components/AddProductCatagory/: index.tsx
src/components/Avatar/: Rotator.tsx  index.tsx
src/components/CommonHeader/: index.tsx
src/components/TextInput/: index.tsx
src/components/VoiceToText/: index.tsx
src/components/iconss/: index.tsx
src/constants/translations/en/: commom.ts
src/navigation/: DrawerMenu.tsx  index.tsx
src/screens/AddProduct/: index.tsx
src/screens/Barcode/: index.tsx
src/screens/EditScreen/: index.tsx  test.tsx
src/screens/Home/: index.tsx
src/screens/LanguageSelectorScreen/: index.tsx
src/screens/SererchProduct/: index.tsx
src/utils/: android-react-gradle-fix.ts
(+9 files in other folders)
